C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\appsettings.Development.json
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\appsettings.json
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.staticwebassets.runtime.json
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.exe
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.deps.json
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.runtimeconfig.json
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.dll
C:\Demos\AzureDeveoper-2023\WebApp02\bin\Debug\net6.0\WebApp02.pdb
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.csproj.AssemblyReference.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.GeneratedMSBuildEditorConfig.editorconfig
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.AssemblyInfoInputs.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.AssemblyInfo.cs
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.csproj.CoreCompileInputs.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.MvcApplicationPartsAssemblyInfo.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.RazorAssemblyInfo.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.RazorAssemblyInfo.cs
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets\msbuild.WebApp02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp02.props
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp02.props
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp02.props
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets.pack.json
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets.build.json
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\staticwebassets.development.json
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\scopedcss\bundle\WebApp02.styles.css
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\scopedcss\projectbundle\WebApp02.bundle.scp.css
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.dll
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\refint\WebApp02.dll
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.pdb
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\WebApp02.genruntimeconfig.cache
C:\Demos\AzureDeveoper-2023\WebApp02\obj\Debug\net6.0\ref\WebApp02.dll
